{
	"name": "sandal",
	"description": "Javascript inversion of control container",
	"version": "2.1.0",
	"main": "sandal",
	"author": "Marcus Berner <marcus@burner.se>",
	"devDependencies": {
		"tape": "~2.12.0"
	},
	"scripts": {
		"test": "tape test/*.js test/**/*.js"
	},
	"testling": {
		"files": "test/*.js test/**/*.js",
		"browsers": [
			"ie/6..latest",
			"chrome/22..latest",
			"firefox/16..latest",
			"safari/latest",
			"opera/11.0..latest",
			"iphone/6",
			"ipad/6",
			"android-browser/latest"
		]
	},
	"keywords": [
		"sandal",
		"ioc",
		"inversion of control",
		"dependency injection"
	],
	"license": {
		"type": "MIT",
		"url": "https://github.com/marcusberner/sandal/raw/master/LICENSE"
	},
	"repository": "git://github.com/marcusberner/sandal"
}
